public/views/dashboard.html
<div class="left">
  <h1 class="logo"><a href="#">dashboard</a></h1>
  <ul class="menu">
    <li class="users"><a href="#">Users</a></li>
    <li class="notifications"><a href="#">Notifications</a></li>
    <li class="settings"><a href="#">Settings</a></li>
  </ul><a class="logout">Log out</a>
</div>
<div class="content">
  <div class="top-menu">
    <li class="active"><a href="#">Account info</a></li>
    <li><a href="#">Add user</a></li>
  </div>
  <div class="main-cont">
    <p>abc</p>
  </div>
</div>

lib/frontend/app/views/dashboard.jade
.left
  h1.logo
    a(href='#') dashboard
  ul.menu
    li.users
      a(href='#') Users
    li.notifications
      a(href='#') Notifications
    li.settings
      a(href='#') Settings
  a.logout Log out

.content
  .top-menu
    li.active
      a(href='#') Account info
    li
      a(href='#') Add user

  .main-cont
    p abc
