public/views/send.html
<div class="left">
  <h1 class="logo"><a href="#">dashboard</a></h1>
  <ul class="menu">
    <li class="users"><a href="#">Users</a></li>
    <li class="notifications"><a href="#">Notifications</a></li>
    <li class="settings"><a href="#">Settings</a></li>
  </ul><a class="logout">Log out</a>
</div>
<div class="content">
  <div class="top-menu">
    <li class="active"><a href="#">Account info</a></li>
    <li><a href="#">Add user</a></li>
  </div>
  <div class="main-cont">
    <h1>Send Message</h1>
    <p>Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies</p>
    <p class="alert wrong">Message could not be sent.</p>
    <form class="send">
      <textarea></textarea>
      <input type="submit" value="Send it!">
    </form>
  </div>
</div>

lib/frontend/app/views/send.jade
.left
  h1.logo
    a(href='#') dashboard
  ul.menu
    li.users
      a(href='#') Users
    li.notifications
      a(href='#') Notifications
    li.settings
      a(href='#') Settings
  a.logout Log out

.content
  .top-menu
    li.active
      a(href='#') Account info
    li
      a(href='#') Add user

  .main-cont
    h1 Send Message
    p Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies

    p.alert.wrong Message could not be sent.

    select(chosen='', multiple, ng-model='recipiens')
      option(value='AK') Alaska
      option(value='AZ') Arizona

    form.send

      textarea
      input(type='submit', value='Send it!')
