lib/frontend/app/views/settings.jade
.left
  h1.logo
    a(href='#') dashboard
  ul.menu
    li.users
      a(href='#') Users
    li.notifications
      a(href='#') Notifications
    li.settings
      a(href='#') Settings
  a.logout Log out

.content
  .top-menu
    li.active
      a(href='#') Account info
    li
      a(href='#') Add user

  .main-cont
    h1 Personal info
    p Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies

    form.settings-form
      .form-group
        label(for='firstname') First Name
        input(type='text', name='firstname', placeholder='Janko')

        label(for='lastname') Last Name
        input(type='text', name='lastname', placeholder='Walski')

      .form-group
        label(for='phone') Phone number
        input(type='text', name='phone', placeholder='555 125 283')

        label(for='email') E-mail
        input(type='email', name='email', placeholder='janko.walski@mail.com')

      .form-group
        label(for='password') Password
        input(type='password', name='password', placeholder='**************')

        label(for='confirm_password') Password
        input(type='password', name='confirm_password', placeholder='**************')

      input(type='submit') Save changes

public/views/settings.html
<div class="left">
  <h1 class="logo"><a href="#">dashboard</a></h1>
  <ul class="menu">
    <li class="users"><a href="#">Users</a></li>
    <li class="notifications"><a href="#">Notifications</a></li>
    <li class="settings"><a href="#">Settings</a></li>
  </ul><a class="logout">Log out</a>
</div>
<div class="content">
  <div class="top-menu">
    <li class="active"><a href="#">Account info</a></li>
    <li><a href="#">Add user</a></li>
  </div>
  <div class="main-cont">
    <h1>Personal info</h1>
    <p>Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies</p>
    <form class="settings-form">
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" placeholder="Janko">
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" placeholder="Walski">
      </div>
      <div class="form-group">
        <label for="phone">Phone number</label>
        <input type="text" name="phone" placeholder="555 125 283">
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" name="email" placeholder="janko.walski@mail.com">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="**************">
      </div>
      <div class="form-group">
        <label for="confirm_password">Password</label>
        <input type="password" name="confirm_password" placeholder="**************">
      </div>
      <div class="form-group">
        <input type="submit" value="Save changes">
      </div>
    </form>
  </div>
</div>
